{
  "name": "vowel-counter",
  "version": "2.6.0",
  "description": "Get quizzed on vowel counts for random words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:aarlin/vowel-counter.git"
  },
  "keywords": [
    "Alexa",
    "game",
    "skill"
  ],
  "author": "Amazon.com",
  "license": "Amazon Software License",
  "bugs": {
    "url": "https://github.com/aarlin/vowel-counter/issues"
  },
  "homepage": "https://github.com/aarlin/vowel-counter#readme",
  "dependencies": {
    "ask-sdk": "^2.6.0",
    "ask-sdk-local-debug": "^1.0.0",
    "ask-sdk-s3-persistence-adapter": "^2.6.0",
    "i18next": "^10.5.0",
    "i18next-sprintf-postprocessor": "^0.2.2",
    "random-words": "^1.1.1"
  }
}
